PIPENV_IGNORE_VIRTUALENVS=1
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJSWmhhaSIsImlhdCI6MTMxMDM1MjQ2NjZ9.RPvOHuk36hKjiaNhG2Hi7FGfuasGtBYPSZepNBx6LBE
DATABASE_URL=postgres://postgresql_gigu_user:HUa4Q5x43fr8EIy3J8uPbF6uPB7wFuWN@dpg-civb6ntgkuvoig9dkk50-a.oregon-postgres.render.com/postgresql_gigu
